# kotas-challenge

./: README.md
DB/: 1 - CREATE_TABLE_POKEMON.sql  2 - CREATE_TABLE_POKEMASTER.sql  database.db
Kotas.Pokemon/: Kotas.Pokemon.sln
Kotas.Pokemon/Kotas.Pokemon/: Kotas.Pokemon.csproj  Program.cs  appsettings.Development.json
Kotas.Pokemon/Kotas.Pokemon.Domain/: Kotas.Pokemon.Domain.csproj
Kotas.Pokemon/Kotas.Pokemon.Domain/Commands/Input/PokeMasters/: CreatePokeMasterCommand.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Commands/Input/Pokemons/: CreateCatchPokemonCommand.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Commands/Output/: GenericCommandResult.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Commands/Output/Pokemons/: PokemonResult.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Entities/: PokeMaster.cs  Pokemon.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Filters/: PokemonFilter.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Filters/Common/: PagedFilter.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Handlers/: PokeMasterHandler.cs  PokemonHandler.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Queries/: PokeMasterQueryResult.cs  PokemonPagedQueryResult.cs  PokemonQueryResult.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Queries/Common/: PagedQueryResult.cs
Kotas.Pokemon/Kotas.Pokemon.Domain/Repositories/: IPokeMasterRepository.cs  IPokemonRepository.cs
Kotas.Pokemon/Kotas.Pokemon.Infra.CrossCuttings/: Kotas.Pokemon.Infra.CrossCuttings.csproj
Kotas.Pokemon/Kotas.Pokemon.Infra.CrossCuttings/Configuration/: AppConfigurations.cs  KotasPokemon.cs
Kotas.Pokemon/Kotas.Pokemon.Infra.CrossCuttings/Factory/: FactoryConnection.cs
Kotas.Pokemon/Kotas.Pokemon.Infra.Data/: Kotas.Pokemon.Infra.Data.csproj
Kotas.Pokemon/Kotas.Pokemon.Infra.Data/Queries/: PokeMasterQueries.cs  PokemonQueries.cs
Kotas.Pokemon/Kotas.Pokemon.Infra.Data/Repositories/: PokeMasterRepository.cs  PokemonRepository.cs
Kotas.Pokemon/Kotas.Pokemon.Infra/Common/Contracts/: ICommandResult.cs
Kotas.Pokemon/Kotas.Pokemon.Infra/Dtos/Pokemons/: PokemonDto.cs
Kotas.Pokemon/Kotas.Pokemon.Infra/Interfaces/: IPokemonService.cs
Kotas.Pokemon/Kotas.Pokemon.Infra/Services/: PokemonService.cs
Kotas.Pokemon/Kotas.Pokemon.Ioc/: Kotas.Pokemon.Ioc.csproj  ServiceIoC.cs
Kotas.Pokemon/Kotas.Pokemon.Ioc/Configuration/: ConfigureGlobalException.cs  ConfigureSwaggerOptions.cs
Kotas.Pokemon/Kotas.Pokemon/Controllers/: BaseController.cs
Kotas.Pokemon/Kotas.Pokemon/Controllers/Domain/: PokeMasterController.cs  PokemonController.cs
Kotas.Pokemon/Kotas.Pokemon/Properties/: launchSettings.json
