<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotas.Pokemon.Domain\Kotas.Pokemon.Domain.csproj" />
    <ProjectReference Include="..\Kotas.Pokemon.Infra.CrossCuttings\Kotas.Pokemon.Infra.CrossCuttings.csproj" />
  </ItemGroup>

</Project>
